2024-11-25 06:17:24,284 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=601882624, maxSingleShuffleLimit=150470656, mergeThreshold=397242560, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2024-11-25 06:17:24,285 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1732511382050_0005_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2024-11-25 06:17:24,295 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1732511382050_0005_r_000000_0: Got 2 new map-outputs
2024-11-25 06:17:24,313 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1732511382050_0005_m_000001_0 decomp: 20751 len: 20755 to MEMORY
2024-11-25 06:17:24,316 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 20751 bytes from map-output for attempt_1732511382050_0005_m_000001_0
2024-11-25 06:17:24,317 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 20751, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->20751
2024-11-25 06:17:24,318 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1732511382050_0005_m_000000_0 decomp: 20630 len: 20634 to MEMORY
2024-11-25 06:17:24,318 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 20630 bytes from map-output for attempt_1732511382050_0005_m_000000_0
2024-11-25 06:17:24,318 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 20630, inMemoryMapOutputs.size() -> 2, commitMemory -> 20751, usedMemory ->41381
2024-11-25 06:17:24,319 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: vagrant:13562 freed by fetcher#1 in 22ms
2024-11-25 06:17:24,320 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2024-11-25 06:17:24,322 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 2 in-memory map-outputs and 0 on-disk map-outputs
2024-11-25 06:17:24,335 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2024-11-25 06:17:24,336 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 41364 bytes
2024-11-25 06:17:24,358 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 2 segments, 41381 bytes to disk to satisfy reduce memory limit
2024-11-25 06:17:24,358 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 41383 bytes from disk
2024-11-25 06:17:24,358 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2024-11-25 06:17:24,359 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2024-11-25 06:17:24,361 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 41366 bytes
